{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-all",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/YASS.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build-api",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/YASS.Server.Api/YASS.Server.Api/YASS.Server.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-desktop",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/YASS.Client.Desktop/YASS.Client.Desktop/YASS.Client.Desktop.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-web",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/YASS.Web/YASS.Web/YASS.Web.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch-api",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/src/YASS.Server.Api/YASS.Server.Api/YASS.Server.Api.csproj"
            ],
            "problemMatcher": "$msCompile",
            "isBackground": true
        },
        {
            "label": "serve-web",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/src/YASS.Web/YASS.Web/YASS.Web.csproj",
                "--urls",
                "http://localhost:5001"
            ],
            "problemMatcher": "$msCompile",
            "isBackground": true
        },
        {
            "label": "start-srs-docker",
            "type": "shell",
            "command": "docker-compose",
            "args": [
                "-f",
                "${workspaceFolder}/deploy/docker-compose.yml",
                "up",
                "-d"
            ],
            "problemMatcher": []
        },
        {
            "label": "stop-srs-docker",
            "type": "shell",
            "command": "docker-compose",
            "args": [
                "-f",
                "${workspaceFolder}/deploy/docker-compose.yml",
                "down"
            ],
            "problemMatcher": []
        }
    ]
}
